<cfprocessingdirective pageEncoding="UTF-8">
<cfsavecontent variable="request.testArgs.tmpHtmlInput">
	
	
	
	<!DOCTYPE html>
	<head>
	<title>Hot CFML Page & content</title>
				<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>  
	.someClass{ 
	font-size: 1rem;         } </style>
																				
																									
																									
	<meta name="description" content="Just some Example">
	<link rel="stylesheet" href="css/main.css">
		</head> <body>
	<!--     Say "Hello" to the CFML coders! --> <p>Hello to all CFML devs 😀 🤩 around the 🌎!!! </p>
	<script>
console.log("Step0");
/* Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
 sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquy
 am erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea 
 rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lore */
console.log("Step2");


console.log("Step3");
/* Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
 sed d // et justo duo dolores et ea 
 rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lore */
/* $("html").css("scroll-behavior", "smooth", ); */
/* sit amet, Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
 sed diam nonumy ei */


console.log("Step4");
//console.log(bHash);


console.log("Step5");

console.log("Step6");
// update URL without loading to show correct value in URL

console.log("Step7");

/* when window is resized */

console.log("Step8");
/** Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
*  sed diam nonumy ei 
*  is shown for a feedback
*  More Details https://some-local.local Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
*  sed diam nonumy ei
**/
/* select the target node */
console.log("Step9");
/* create an observer instance */
console.log("Step10");
/* configuration of the observer: */
console.log("Step11");
/* Lorem ipsum dolor sit amet, consetetur sadipscing elitr */
/* Lorem ipsum dolor consetetur sadipscing elitr */
console.log("Step12");
/* on First Load */
console.log("Step13");
// Lorem ipsum dolor sit amet, consetetur sadipscing elitr https://some-local.local
console.log("Step14");
console.log("Step15");
        </script>
	 
	       </body> </html></cfsavecontent>